<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Graphicaluino</title>
    <link rel="stylesheet" href="./bootstrap4/css/bootstrap.css">
    <style type="text/css">
      body{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-row">
      <label for="ports" class="col-form-label">接続先：</label>
      <div class="col-sm-4">
        <select class="form-control" id="ports" onchange="changedSelectPort();">

        </select>
      </div>
      <div class="col-sm-1">
        <button type="button" id="conbtn" class="btn btn-primary" onclick="openSerial();">
          接続
        </button>
      </div>
      <div class="col-sm-6">
        <div id="notif" class="" role="alert"></div>
      </div>
    </div>
    <p>Arduino側の速度が115200bpsであることを確認してください。</p>
    <table class="table table-bordered">
      <thead>
        <tr id="tbltr">

        </tr>
      </thead>
      <tbody>
        <tr id="tblval">

        </tr>
      </tbody>
    </table>
    <div class="form-row">
      <label for="ports" class="col-form-label">アナログメータ：</label>
      <div class="col-sm-3">
        <select class="form-control" id="dataNo" disabled>

        </select>
      </div>
      <div class="col-sm-1">
        <button type="button" id="meterbtn" class="btn btn-info" onclick="openAnalogMeter();" disabled>
          メータ起動
        </button>
      </div>
    </div>
    <hr>
    <div id="saveDirectroy"></div>
    <button type="button" id="dirbtn" class="btn btn-info" onclick="openDiretoryDialog();" disabled>
      CSV保存先を変更
    </button>
    <button type="button" id="recbtn" class="btn btn-info" onclick="pressRecButton();" disabled>
      記録を開始
    </button>
    <script src="./bootstrap4/js/bootstrap.js"></script>
    <script src="./bootstrap4/js/jquery-3.2.1.js"></script>
    <script src="./bootstrap4/js/popper.min.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
